REACT_APP_API_KEY=AIzaSyB2LJsCh4N5sl6wI3em6eOKAYKkefsswvc
REACT_APP_AUTH_DOMAIN=nlwletmeask-dd3d1.firebaseapp.com
REACT_APP_PROJECT_ID=nlwletmeask-dd3d1
REACT_APP_STORAGE_BUCKET=nlwletmeask-dd3d1.appspot.com
REACT_APP_MESSAGE_SENDER_ID=98553569324
REACT_APP_APP_ID=1:98553569324:web:906af29903ba02be337189
